# spring-mvc-advance-project

./: README.md  Spring MVC Notes.md  pom.xml
src/main/java/xyz/utkarshgoyal/config/: LCAppInitializer.java  LoveCalculatorAppConfig.java  LoveCalculatorInitializer.java
src/main/java/xyz/utkarshgoyal/controller/: LoveCalculatorController.java  TestController.java
src/main/java/xyz/utkarshgoyal/dto/: Communication.java  Phone.java  UserInfoDto.java  UserRegisterDto.java
src/main/java/xyz/utkarshgoyal/formatter/: PhoneNumberFormatter.java
src/main/java/xyz/utkarshgoyal/validator/: Age.java  AgeValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/view/: hello-world.jsp  home-page.jsp  registration-page.jsp  registration-result-page.jsp  result-page.jsp
